<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>System - Movimientos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

/* Toggle Styles */

#viewport {
  padding-left: 250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
}

/* Sidebar Styles */

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 250px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #37474F;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebar header {
  background-color: #263238;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}

#sidebar .nav{

}

#sidebar .nav a{
  background: none;
  border-bottom: 1px solid #455A64;
  color: #CFD8DC;
  font-size: 14px;
  padding: 16px 24px;
}

#sidebar .nav a:hover{
  background: none;
  color: #ECEFF1;
}

#sidebar .nav a i{
  margin-right: 16px;
}

a{
color:white;
text-decoration-none;
}

  </style>

</head>
<body>
<div id="viewport">
    <!-- Sidebar -->
    <div id="sidebar">
        <header>
            <a th:href="@{/}">System</a>
        </header>
        <ul class="nav">
            <li>
                <a th:href="@{/}">
                    <i class="zmdi zmdi-view-dashboard"></i> Home
                </a>
            </li>
            <li>
                <a th:href="@{/movimientos}">
                    <i class="zmdi zmdi-balance-wallet"></i> Contabilidad
                </a>
            </li>
            <li>
                <a th:href="@{/empresas}">
                    <i class="zmdi zmdi-widgets"></i> Empresas
                </a>
            </li>
            <li>
                <a th:href="@{/empleados}">
                    <i class="zmdi zmdi-accounts-alt"></i> Empleados
                </a>
            </li>
        </ul>
    </div>

    <!-- Content -->
    <div id="content">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#"><i class="zmdi zmdi-account-circle"></i>
                        </a>
                    </li>
                    <li><a href="#">Test User</a></li>
                </ul>
            </div>
        </nav>



        <div class="row">
            <div class="form-group col-md-12">
                <div  class="col-md-11">
                    <h1>Movimientos</h1>

                    <!--Dibujamos la tabla-->
                    <table class="table table-bordered">
                        <tr>
                            <th>ID</th>
                            <th>Monto</th>
                            <th>Concepto</th>
                            <th>Responsable</th>
                            <th>Fecha</th>
                            <th>Editar</th>
                            <th>Eliminar</th>
                        </tr>

                        <!--Llenamos la tabla dibujada-->
                        <!--En nuestro controller, creamos en viewMovimeintos un modelo con un atributo llamado movlist donde esta guardada la lista de todas los movimientos-->
                        <tr th:each="movimiento : ${movlist}">
                            <td th:text="${movimiento.id}"></td>
                            <td th:text="${#numbers.formatDecimal(movimiento.monto, 0, 'COMMA', 2, 'POINT')}"></td>
                            <td th:if="${movimiento.concepto=='1'}">Papeleria</td>
                            <td th:if="${movimiento.concepto=='2'}">Servicios publicos</td>
                            <td th:if="${movimiento.concepto=='3'}">Servicios privados</td>
                            <td th:if="${movimiento.concepto=='4'}">Caja menor</td>
                            <td th:if="${movimiento.concepto=='5'}">Operativos</td>
                            <td th:if="${movimiento.concepto=='6'}">Tributario</td>
                            <td th:if="${movimiento.concepto=='7'}">Mobiliario</td>
                            <td th:if="${movimiento.concepto=='8'}">Maquinaria y equipo</td>
                            <td th:if="${movimiento.concepto=='9'}">Nomina</td>
                            <td th:text="${movimiento.usuario.nombre}"></td>

                            <td th:text="${#dates.format(movimiento.fecha, 'dd/MM/yyyy')}"></td>

                            <td><button type="button" class="btn btn-warning"><a th:href="@{/EditarMovimiento/{id}(id=${movimiento.id})}"><i class="zmdi zmdi-edit"></i></a></button></td>
                            <td><button type="button" class="btn btn-danger"><a th:href="@{/EliminarMovimiento/{id}(id=${movimiento.id})}"><i class="zmdi zmdi-delete"></i></a></button></td>
                        </tr>
                    </table>

                    <!-- CAMPO PARA AREA DE NAVEGACION -->

                    <nav arial-label="Ejemplo navegacion">
                        <ul class="pagination mt-4">
                            <li th:each="pagina: ${paginas}" class="page-item">
                                <a class="page-link" th:text=""></a>
                            </li>
                        </ul>
                    </nav>

                    <!-- CAMPO PARA VER LA SUMA DE LOS MOVIMIENTOS FILTRADOS -->
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-3" for="sumaMontos">Total movimientos:</label>
                            <div class="col-md-9">
                                <p th:text="${#numbers.formatDecimal(sumaMontos, 0, 'COMMA', 2, 'POINT')}" class="form-control" id="sumaMontos"></p>
                            </div>
                        </div>
                    </div>


                    <button type="button" class="btn btn-info"><a th:href="@{/agregarMovimiento}">Nuevo</a></button>

                    </div>
                </div>
        </div>
    </div>
</div>
</div>
<!-- partial -->

<script th:inline="javascript">
    window.onload=function(){

        var msg= [[${mensaje}]];
        if (msg == "Save OK!"){
            Command : toastr["success"]("Save OK!")
            }
        else if (msg == "Update OK!"){
            Command : toastr["success"]("Update OK!")
        }
        else if (msg == "Delete OK!"){
            Command : toastr["error"]("Delete OK!")
        }
        else if (msg == "Delete ERROR!"){
            Command : toastr["error"]("Delete ERROR!")
        }
        toastr.options={
            "positionClass": "toast-top-right",
            "showDuration":"300",
            "showMethod":"fadeIn",
            "hideMethod":"fadeOut",
        }
    }
</script>

</body>
</html>